spring.application.name=delivery-service
server.port=6060
server.servlet.context-path=/delivery-service
logging.file.name=logs/delivery-service.log

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DOMINIC:1433;databaseName=TESTDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=Dom
spring.datasource.password=123

spring.datasource.hikari.maximum-pool-size=100

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.threads.virtual.enabled=true

